PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://vearmunn:CZOK89RYpI8iMjFw@cluster0.x0uq8fu.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51OIAEwCIUbW2vZiLrb67hfg6qPR8hy2SfdFdw3WfHzLycNqHrGk3wMt1ZWx4I4gcmT7DE3HEz1RpNo8LrHvwJi2D002J5hCZHN

RESEND_API_KEY=re_RrwevsZJ_Ho7xo5V1u4NgNosr48xMwEWw